 <!DOCTYPE html>
 <html>
 <head>
 	<title>Grid</title>
 	<style type="text/css">
 		


.grid-container {
	display: grid;
	grid-gap: 5px;

	padding: 20px;

margin-left: 100px;
margin-top: 30px;
	
}
.item1{
	
	grid-row: 1;
	width: 490px;
	height: 40px;
	border:1px solid black;
	margin-left: 200px;
	text-align: center;
	padding: 10px;
	background-color: grey;
}
.item2{
	
	grid-column: 1;
	width: 300px;
	height: 111px;
	border:1px solid black;
	margin-left: 200px;
	
	margin-top: -115px;
	background-color: green;
}
.item6 {
  grid-column: 1 ;
  grid-row: 3;
  width: 490px;
	height: 40px;
	border:1px solid black;
	margin-left: 200px;
	
	margin-top: 130px;
	padding: 10px;
	background-color: red;

}
.item3{
	grid-row: 1;
	width: 180px;
	height: 25px;
	border:1px solid black;
	margin-left: -370px;
	
	margin-top: 82px;
	padding: 10px;

}

.item4{
	grid-row: 1;
	width: 180px;
	height: 25px;
	border:1px solid black;
	margin-left: -530px;
	
	margin-top: 145px;
	padding: 10px;

}
.item7{
	grid-column: 1;
	width: 300px;
	height: 111px;
	border:1px solid black;
	margin-left: 415px;
	
	margin-top: -195px;
	background-color: orange;

       

}
.item5{
	grid-column: 1;
	width: 180px;
	height: 25px;
	border:1px solid black;
	margin-left: 200px;
	
	margin-top: -190px;
	padding: 10px;
	background-color: yellow;

}
.item9{
	grid-column: 1;
	width: 180px;
	height: 25px;
	border:1px solid black;
	margin-left: 200px;
	
	margin-top: -140px;
	padding: 10px;



}
 	</style>
 </head>
 <body>
 	<div class="grid-container">
  <div class="item1"><p>Company name</p></div>
  <div class="item2"><p>Information:-</p></div>
  <div class="item3">Name:-</div>  
  <div class="item4">Branch:-</div>
  <div class="item5">Mobile No.-</div>
  <div class="item6">Remarks:-</div>
  <div class="item7"><p><blockquote>Signature:-</blockquote>  </p></div>  
  <div class="item9">Email id:-</div>
</div>
 
 </body>
 </html>